{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "http://identity-svc:5000"
  },
  "ReverseProxy": {
    "Routes": {
      "auctions": {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "assets": {
        "ClusterId": "assets",
        "Match": {
          "Path": "/assets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/assets/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "bids": {
        "ClusterId": "bids",
        "Match": {
          "Path": "/bids/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/notificationHub/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "notificationHub/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionsApi": {
            "Address": "http://auction-svc:7001"
          }
        }
      },
      "assets": {
        "Destinations": {
          "assetsApi": {
            "Address": "http://auction-svc:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-svc:7002"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidsApi": {
            "Address": "http://bid-svc:7003"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationsApi": {
            "Address": "http://notify-svc:7004"
          }
        }
      }
    }
  },
  "Origins": ["http://localhost:3000", "http://mandiri-api.farhandev.my.id"],
  "Urls": "http://0.0.0.0:6001"
}
