{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "mongodb://root:asdd@mongodb:27017/"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "IdentityServer": {
    "Authority": "http://identity-svc:5000"
  },
  "GrpcServer": {
    "Auction": "http://auction-svc:7777"
  },
  "Urls": "http://0.0.0.0:7003"
}
